.landing {
  height: 100vh;
  background-size: cover;
  background-position: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: backgroundChange 10s linear infinite;
}

@keyframes backgroundChange {
  0% {
    background-image: url("https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/76686358_10217165941514617_1380300629490008064_o.jpg?_nc_cat=110&ccb=3&_nc_sid=cdbe9c&_nc_eui2=AeFHOc0rtt5V3ON18bUOTLqBoyuj_oFIFuejK6P-gUgW50-dLAUPDc5gxrdeQMTnMwQo_hFyDHk923oHmWj6pTdc&_nc_ohc=ZDjJ4M9k_k8AX-RdW_1&_nc_ht=scontent-cpt1-1.xx&oh=5861446266910c68a123947218a858cd&oe=605CE444");
  }
  33% {
    background-image: url("https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/75534718_2926476334031823_8304185693333094400_o.jpg?_nc_cat=105&ccb=3&_nc_sid=e3f864&_nc_eui2=AeE14sp4uHwTPDpEkKaBwlNFDv2EOS1ImTUO_YQ5LUiZNdLwtlbTVq0N6Q0_ndzwFY-amHTh5vVxgCKnxZj-wUxs&_nc_ohc=HblwEPvpwIgAX8W733C&_nc_ht=scontent-cpt1-1.xx&oh=2d9d831cc1503f741369599834db29ee&oe=605D0899");
  }
  44% {
    background-image: url("https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/95538742_10223450582357398_4658978113777041408_n.jpg?_nc_cat=110&ccb=3&_nc_sid=8bfeb9&_nc_eui2=AeGpj3yG-klTKxk7MWsCm7waaGH6lMKVoKpoYfqUwpWgqrnxRux9TfAX9BWFax6r5mfZ37cQ13d5SpE0W3dIal7i&_nc_ohc=ggHRi9BwYIEAX-lm76k&_nc_ht=scontent-cpt1-1.xx&oh=2d9a200fa11d1abd5af02454fe7b5da7&oe=60601C90");
  }
  55% {
    background-image: url("https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/132873099_2133870913415821_3104618313818271086_o.jpg?_nc_cat=111&ccb=3&_nc_sid=730e14&_nc_eui2=AeEpKwjJuk_zn9B9vT0v04L5Vfd_3tWJ4e1V93_e1Ynh7bGxTyBsVX_1hiEVor6ep9YUJUQoljncpXYnhRlLq8iI&_nc_ohc=pkgU2QcPVkMAX_7KTQf&_nc_ht=scontent-cpt1-1.xx&oh=81fe488234b6cc6786e31b503f337188&oe=605E80EA");
  }
  66% {
    background-image: url("https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/57257072_1525730777563174_8760697488052060160_o.jpg?_nc_cat=100&ccb=3&_nc_sid=84a396&_nc_eui2=AeEO5A1EoWFm3w964NvVVMUVlbAqs2jLYBWVsCqzaMtgFYJdYSC5a60ltkH4zjBdunvvuR6aX1R3iwyXIg-_JP_d&_nc_ohc=FvjW0dXaw9kAX9LYYk0&_nc_ht=scontent-cpt1-1.xx&oh=700c028bbdbfa572812b41a6634d5758&oe=605CB36C");
  }
}

.landing h1 {
  padding: 20px;
}
