* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lifestyle {
  background-color: #899e8b;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 100%;
  height: 100%;
}

/*.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 150px;

  align-items: center;
  margin-left: 120px;
} */

img {
  height: 35vw;
  width: 34vh;
  padding: 10px;
  /* margin-top: 68px; */
  object-fit: cover;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.session {
  position: relative;
}

.session-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  /* background: rgba(0, 0, 0, 0.6); */
  transition: all 0.4s linear;
  color: black;
}

.session:hover .session-description {
  opacity: 1;
}

.session:hover img {
  transform: scale(0.9);
  opacity: 0.3;
  color: #6b705c;
}

h1:hover {
  color: #6b705c;
  transform: scale(0.9);
}

h1 {
  color: black;
  overflow: hidden;
  transition: all 0.3s ease-in;
}

button {
  cursor: pointer;
  margin-bottom: 20px;
  padding-left: 20px;
}

button h1 {
  margin-left: 10px;
}

ul button {
  margin-left: 20px;
  padding: 0;
}
