<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/bookings.css" />
    <title>Home page</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="landing">
      <div class="dates">
        <ul>
          <h2>January 2021</h2>
        </ul>
        <ul>
          <h2>February 2021</h2>
        </ul>
        <ul>
          <h2>March 2021</h2>
        </ul>
        <ul>
          <h2>April 2021</h2>
        </ul>
        <ul>
          <h2>May 2021</h2>
        </ul>
        <ul>
          <h2>June 2021</h2>
        </ul>
        <ul>
          <h2>July 2021</h2>
        </ul>
        <ul>
          <h2>August 2021</h2>
        </ul>
        <ul>
          <h2>September 2021</h2>
        </ul>
        <ul>
          <h2>October 2021</h2>
        </ul>
        <ul>
          <h2>November 2021</h2>
        </ul>
        <ul>
          <h2>December 2021</h2>
        </ul>
      </div>
    </header>
  </body>
</html>
