<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/landing.css" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/about.css" />

    <title>Home page</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="active" class="nav-link" ><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <!--landing-->



    <header class="landing">
      
      <h1>Welcome</h1>
      
      <a href="explore.html"><button>Explore</button></a> 
    </header>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="card colour">
        <h2>Who am I?</h2>
        <div class="visual yellow"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          pariatur recusandae saepe placeat ipsam vitae. Suscipit, ducimus
          adipisci unde porro earum, repudiandae ipsa autem nobis laborum
          dolores non! Deleniti, quae!
        </p>
      </div>
    </div>
      <img
        src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/91192228_1861062194030029_6562758810526547968_o.jpg?_nc_cat=100&ccb=3&_nc_sid=84a396&_nc_eui2=AeGbJljb1ympz0t1AFicAteg9Jz00tWykSb0nPTS1bKRJuFuscHkbkUXmH-9WSSUWqWJpn7cFZL7hc09Edk_EEyH&_nc_ohc=6V4JMERdLr0AX8oZ588&_nc_ht=scontent-cpt1-1.xx&oh=65981a0f532c23b4f985b4bdf8bf014d&oe=6054106A"
        alt="Image"
      />
    </section>

    <script src="./assests/script/navigation.js"></script> 
  </body>
</html>
